# Asongs

./: README.md  pubspec.yaml
android/: build.gradle  on_audio_query_android.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/ashish/jobee_server/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  now_playing.dart  splash.dart
lib/assets/: anima1.json
lib/home_pages/: page1.dart  page2.dart  settings.dart
lib/provider/: audio_provider.dart  user_provider.dart
lib/theme/: theme_data.dart  theme_provider.dart
lib/ux/: boarding_page.dart  permission_page.dart
test/: widget_test.dart
web/: index.html  manifest.json
